//https://practice.geeksforgeeks.org/problems/intersection-point-in-y-shapped-linked-lists/1

int getCount(Node *head) {
    int c=0;
    while(head) {
        c++;
        head = head->next;
    }
    return c;
}
   
int intersectPoint(Node* head1, Node* head2)
{
    int n = getCount(head1);
    int m = getCount(head2);
    Node *h1, *h2;
    int d = abs(m-n);
    if(n < m) {
        h1 = head2;
        h2 = head1;
    }
    else {
        h2 = head2;
        h1 = head1;
    }
    for(int i=0; i<d; i++) {
        h1 = h1->next;
    }
    while(h1 && h2) {
        if(h1 == h2) return h1->data;
        h1 = h1->next;
        h2 = h2->next;
    }
}
